{
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "ClinicalDatabase": "Host=localhost;Port=5432;Database=atoz_clinical;Username=postgres;Password=CHANGE_ME",
    "ReportingDatabase": ""
  },
  "Seed": {
    "VendorUsername": "vendor",
    "VendorPassword": "CHANGE_ME"
  },
  "System": {
    "ProductName": "A to Z Clinical Management System",
    "VendorName": "A to Z Systems"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "A to Z Clinical",
    "UseSsl": true
  },
  "Captcha": {
    "Enabled": false,
    "Provider": "hcaptcha",
    "SiteKey": "",
    "SecretKey": ""
  },
  "Security": {
    "CspEnabled": true,
    "RequireMfaForAdmins": false,
    "BaseDomain": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Billing": {
    "Enabled": false
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceIdStandard": "",
    "PriceIdProfessional": ""
  },
  "Operations": {
    "HealthToken": "",
    "AlertWebhookUrl": "",
    "AlertErrorRatePercent": 5,
    "AlertMinRequests": 20,
    "AlertCooldownMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
