{
  "ConnectionStrings": {
    "ClinicalDatabase": "Host=localhost;Port=5432;Database=atoz_clinical;Username=postgres;Password=CHANGE_ME"
  },
  "Seed": {
    "VendorUsername": "vendor",
    "VendorPassword": "CHANGE_ME"
  },
  "System": {
    "ProductName": "A to Z Clinical Management System",
    "VendorName": "A to Z Systems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
