{
  "AllowedHosts": "atoz-clinical.onrender.com;*.onrender.com;localhost;127.0.0.1",
  "AccountVerification": {
    "Required": true
  },
  "Otp": {
    "ForceLogDelivery": false
  },
  "DataProtection": {
    "ApplicationName": "AtoZClinical"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
